{
  "name": "publish-to-orphan-gh-pages",
  "version": "1.2.1",
  "description": "GitHub action for publish repository folder with static content to orphan GitHub pages branch",
  "main": "index.js",
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.2.3"
  },
  "scripts": {
    "prepare": "husky install",
    "check-commit": "npm run build && npm run fix && git commit .",
    "test": "npm run lint && npm run test-action",
    "test-action": "./test/run.sh",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre487/publish-to-orphan-gh-pages.git"
  },
  "keywords": [
    "github-actions",
    "github-pages"
  ],
  "author": "andre487 <me@andre.life>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andre487/publish-to-orphan-gh-pages/issues"
  },
  "homepage": "https://github.com/andre487/publish-to-orphan-gh-pages#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "copy-dir": "^1.3.0",
    "throw": "^1.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0"
  }
}
